<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmos Cosmos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            position: relative;
        }

        .logo-central {
            max-width: 10vw;
            max-height: 10vw;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo-superior {
            position: absolute;
            top: 10px;
            right: 10px;
            max-width: 15vw;
            height: auto;
        }

        @media (max-width: 768px) {
            .logo-central {
                max-width: 20vw;
                max-height: 20vh;
            }

            .logo-superior {
                max-width: 20vw;
            }
        }
    </style>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
</head>

<body>
    <img src="../Img/T.jpg" alt="Logo Central" class="logo-central">
    <img src="../Img/CC.jpg" alt="Logo Superior" class="logo-superior">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../Scripts/Socket.js"></script>
</body>

</html>